<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>
</head>
<body>
    <h1>Curriculum vitae Rocio Bottinelli</h1>
    <img src="./foto_cv.jpg" alt="Foto Rocio"/>
    <ul>
        <li><a href="index.html">Datos personales</a></li>
        <li><a href="estudios.html">Estudios</a></li>
        <li><a href="competencias.html">Competencias</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
    
    </ul>
    <h2>Datos personales</h2>
    <p>Correo: rociobottinelli@gmail.com</p>
    <p>Linkedin: @rociobottinelli</p>
    <p>Ubicación: Buenos Aires, Argentina</p>
</body>
</html>